SECRET_KEY=TEST-bd020f5f-e3a2-47c6-8882-5ee0147c64a9
DEBUG=True
MERCADO_PAGO_ACCESS_TOKEN=TEST-1330010730134773-061018-e038c266f0b73e8e903055dbdab06835-794109066
MERCADO_PAGO_CLIENT_ID=TESTUSER1153599230
MERCADO_PAGO_CLIENT_SECRET=ArKD7I03hT
MERCADO_PAGO_WEBHOOK_URL=http://localhost:8000/api/payments/webhook/ # Ou sua URL pública para testes de webhook
VITE_API_URL=http://localhost:8000/api # URL do backend para o frontend